language: node_js
node_js:
  - '0.12.7'
install:
  - npm install
before_script:
  - npm run build-all
after_script:
  - git config --global push.default simple
  - git config --global user.email "wintercounter@gmail.com"
  - git config --global user.name "Travis"
  - git config --globaL credential.helper "store --file=.git/credentials"
  - git remote set-url origin https://github.com/DoclerLabs/Protip.git
  - echo "https://${GH_TOKEN}:@github.com" > .git/credentials
  - git commit -a -m "Auto Build"
  - git push origin master
env:
  global:
    secure: epGWxbnH1UFyeHL/ZJ1Fe+f/Xzje0iPN3yt2QPWWcWKxH8gPBpWEGXPzNIaMXrmunZl79hfC7D2xpE6tDpSg+Xyo+C3e+EL+q0N/otP3WIoLaIc8V2R3uR3iNOPX8Tr26+JNgs+gRz9QQXDt/fD0CD2klor5XfZOLq7BlSzr81RIVu60IRIlycN/dwh5U73J3KOO4RY6DdksfZ4bIFrPMPN+nQSXLplR6MwEpeNUgLvMJSnzLsdKa63V4hfoTEPKRsl1U/jfzXushevQwEhB1Ok/OT6nDtUH4FfCw8JGYMlMjvc56KhRzasvougvIvVXJDQi8H4WKiISqhUpfhg9e+IWu7KRBt1HPtfx/jsHrAWr0j5M7dCyUbcaIkdmBICW0Ff2dq3PCqJppxZeJ3rXiHtI7pjg86QJpuDTVSsgIjrzUdrrJj+6OUNEJMpJg332nWTwSpDv+BxG9gJTetBmrcjIJ+f6jpob6BdbaVmQxxdA39Gs29XThGLUSRD9fHYxxCXOU0H4dROTNHEmPNk/zGnGO039Wu3+DxVX2s0VY9T0scR26Rc7E7zcDtsikxKj0BUagGVWGfTnh24UW1HPhqUdbOdNPxWR0h6QjSe8dnyitn0OMXnwOb6CDKlAykAv1vCK4MpmHnh0azvU5JPE9j4AmQEf6S6MDx2ot8Nm/gM=